VITE_AUTHOR=Clavin June
VITE_SITE_NAME=June's Useful Link
VITE_HOST=http://127.0.0.1:3000

VITE_DESCRIPTION=Clavin June's useful link that contains public information about Clavin June and his contents
VITE_GOOGLE_SITE_VERIFICATION=n8iUJq2zr7wQ8eTS_ozpypgZQhfezUeUOXhOr3-INrE
VITE_MONETIZATION=$ilp.uphold.com/RYNmdxrFrPJB